{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "DevTinder NodeJs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [
    "NodeJs",
    "Javascript",
    "DevTinder"
  ],
  "author": "Shashi Anand",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.1"
  }
}
